<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GoT-Quiz</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="app.js"></script>
</head>

<body>
    <div id="overlay">
        <div>
            <h1>The End</h1>
            <h2 class="final-feedback">You did alright</h2>
            <button class="new-game"></button>
        </div>
    </div>
    <div class="bubble">
        <div class="questions">
            <h1 class="question">Which Game of Thrones charater is the best?</h1>
        </div>
        <hr>
        <div class="answer">
            <ul class="answers"></ul>
        </div>
        <button class="submit">Submit</button>
    </div>
    <div class="feedback">
        <ul class="answer-feedback">
        </ul>
        <span class="total-score">0/5</span>
    </div>

</body>

</html>
